# Archimedes.Api.Repository

./: Archimedes.Api.Repository.sln
Archimedes.Api.Repository/: Archimedes.Api.Repository.csproj  AutoMapping.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Archimedes.Api.Repository.Tests/: Archimedes.Api.Repository.Tests.csproj  HangfireTests.cs  PriceControllerTests.cs  PriceRepositoryTests.cs  StrategyControllerTests.cs
Archimedes.Api.Repository/BackgroundServices/: PriceDeleteService.cs
Archimedes.Api.Repository/Controllers/: CandleController.cs  Default1Controller.cs  DefaultController.cs  HealthController.cs  MarketController.cs  PriceController.cs  PriceLevelController.cs  RepositoryController.cs  RepositoryCoreController.cs  StrategyController.cs  TradeController.cs
Archimedes.Api.Repository/Core/: IUnitOfWork.cs
Archimedes.Api.Repository/Core/Domain/: Candle.cs  Market.cs  Price.cs  PriceLevel.cs  Strategy.cs  Trade.cs
Archimedes.Api.Repository/Core/Repositories/: ICandleRepository.cs  IMarketRepository.cs  IPriceLevelRepository.cs  IPriceRepository.cs  IRepository.cs  IStrategyRepository.cs  ITradeRepository.cs
Archimedes.Api.Repository/DTO/: CandleDto.cs  PriceDto.cs  TradeDto.cs
Archimedes.Api.Repository/Migrations/: 20200118191224_initialcreate.Designer.cs  20200118191224_initialcreate.cs  20200130214635_initialcreate.Designer.cs  20200130214635_initialcreate.cs  20200423115253_addedtimestapfield.Designer.cs  20200423115253_addedtimestapfield.cs  20200423145033_addpropertiestoCandle.Designer.cs  20200423145033_addpropertiestoCandle.cs  20200423150506_addcandleohlc.Designer.cs  20200423150506_addcandleohlc.cs  20200423151711_AddTradeFields.Designer.cs  20200423151711_AddTradeFields.cs  20200423152330_addedpricetotrade.Designer.cs  20200423152330_addedpricetotrade.cs  20200423152543_tradepriceswithannotations.Designer.cs  20200423152543_tradepriceswithannotations.cs  20200710160127_addmarket.Designer.cs  20200710160127_addmarket.cs  20200710211741_initialcreate.Designer.cs  20200710211741_initialcreate.cs  20200917221611_marketId.Designer.cs  20200917221611_marketId.cs  20200922114012_addtimestamp.Designer.cs  20200922114012_addtimestamp.cs  20200922114404_lastUpdatedchange.Designer.cs  20200922114404_lastUpdatedchange.cs  20201001155253_todatefromdate-name-change.Designer.cs  20201001155253_todatefromdate-name-change.cs  20201004142912_added_granularity.Designer.cs  20201004142912_added_granularity.cs  20201007094450_addedMinDate.Designer.cs  20201007094450_addedMinDate.cs  20201013095543_addlastupdatetocandle.Designer.cs  20201013095543_addlastupdatetocandle.cs  20201014194447_addpriceleveltable.Designer.cs  20201014194447_addpriceleveltable.cs  20201018193641_addfieldstopricelevel.Designer.cs  20201018193641_addfieldstopricelevel.cs  20201019144325_addedfieldtopricelevel.Designer.cs  20201019144325_addedfieldtopricelevel.cs  (+43 more)
Archimedes.Api.Repository/Persistance/: ArchimedesContext.cs  UnitOfWork.cs
Archimedes.Api.Repository/Persistance/Respositories/: CandleRepository.cs  MarketRepository.cs  PriceLevelRepository.cs  PriceRepository.cs  Repository.cs  StrategyRepository.cs  TradeRepository.cs
Archimedes.Api.Repository/Properties/: launchSettings.json
Archimedes.Api.Repository/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
